# calculadoraweb

./: .gitignore  build.gradle
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/co/com/personalsoft/domain/: Operaciones.java
src/co/com/personalsoft/servlet/: Operaciones.java
src/test/: OperacionesTest.java
